name: "main"
instances {
  id: "DragonModel"
  prototype: "/dragonbones/models/DragonModel.go"
  position {
    x: 10.0
    y: 10.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/main/test.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"anim\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/builtins/graphics/particle_blob.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 140.0\n"
  "    y: 80.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 5.0\n"
  "    y: 5.0\n"
  "  }\n"
  "}\n"
  ""
}
