name: "main"
instances {
  id: "BatchDragonModel"
  prototype: "/dragonbones/batch_models/BatchDragonModel.go"
  position {
    x: 397.0
    y: 300.0
  }
  rotation {
    z: 0.38268343
    w: 0.9238795
  }
  component_properties {
    id: "BatchDragonModel"
    properties {
      id: "viewportWidth"
      value: "1600.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "viewportHeight"
      value: "1200.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "u_texture"
      value: "/custom_res/character4/Bicycle_tex.png"
      type: PROPERTY_TYPE_HASH
    }
  }
  scale3 {
    x: 0.5
    y: 0.5
  }
}
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/main/db_test.script\"\n"
  "}\n"
  ""
  position {
    x: 80.0
    y: 80.0
  }
}
