name: "main"
instances {
  id: "BatchDragonModel"
  prototype: "/dragonbones/batch_models/BatchDragonModel.go"
  component_properties {
    id: "BatchDragonModel"
    properties {
      id: "viewportWidth"
      value: "1600.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "viewportHeight"
      value: "1200.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "u_texture"
      value: "/custom_res/character3/Yah_tex.png"
      type: PROPERTY_TYPE_HASH
    }
  }
}
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"test\"\n"
  "  component: \"/main/db_test.script\"\n"
  "}\n"
  ""
}
