name: "main"
instances {
  id: "Bicycle4"
  prototype: "/dragonbones/batch_models/BatchDragonModel.go"
  position {
    y: -176.0
    z: 0.2
  }
  component_properties {
    id: "BatchDragonModel"
    properties {
      id: "u_texture"
      value: "/custom_res/character4/Bicycle_tex.png"
      type: PROPERTY_TYPE_HASH
    }
  }
  scale3 {
    x: 0.5
    y: 0.5
  }
}
instances {
  id: "Rooster"
  prototype: "/dragonbones/batch_models/BatchDragonModel.go"
  position {
    x: 200.0
    z: 0.5
  }
  component_properties {
    id: "BatchDragonModel"
    properties {
      id: "u_texture"
      value: "/custom_res/character2/Rooster_Ani_tex.png"
      type: PROPERTY_TYPE_HASH
    }
  }
  scale3 {
    x: 0.5
    y: 0.5
  }
}
instances {
  id: "Bicycle1"
  prototype: "/dragonbones/batch_models/BatchDragonModel.go"
  position {
    x: 188.0
  }
  component_properties {
    id: "BatchDragonModel"
    properties {
      id: "u_texture"
      value: "/custom_res/character4/Bicycle_tex.png"
      type: PROPERTY_TYPE_HASH
    }
  }
  scale3 {
    x: 0.5
    y: 0.5
  }
}
instances {
  id: "Bicycle2"
  prototype: "/dragonbones/batch_models/BatchDragonModel.go"
  position {
    x: 114.0
    y: 74.0
  }
  component_properties {
    id: "BatchDragonModel"
    properties {
      id: "u_texture"
      value: "/custom_res/character4/Bicycle_tex.png"
      type: PROPERTY_TYPE_HASH
    }
  }
  scale3 {
    x: 0.5
    y: 0.5
  }
}
instances {
  id: "Bicycle3"
  prototype: "/dragonbones/batch_models/BatchDragonModel.go"
  position {
    x: 171.0
    y: -46.0
  }
  component_properties {
    id: "BatchDragonModel"
    properties {
      id: "u_texture"
      value: "/custom_res/character4/Bicycle_tex.png"
      type: PROPERTY_TYPE_HASH
    }
  }
  scale3 {
    x: 0.5
    y: 0.5
  }
}
scale_along_z: 0
embedded_instances {
  id: "main"
  data: "components {\n"
  "  id: \"db_test\"\n"
  "  component: \"/main/db_test.script\"\n"
  "  properties {\n"
  "    id: \"my_texture\"\n"
  "    value: \"/custom_res/character4/Bicycle_tex_swap.png\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: -1.0\\n"
  "far_z: 1.0\\n"
  "orthographic_projection: 1\\n"
  "orthographic_mode: ORTHO_MODE_AUTO_FIT\\n"
  "\"\n"
  "}\n"
  ""
}
