#version 140

attribute vec2 a_position;
attribute mediump vec2 a_texCoord;
out mediump vec2 v_texCoord;

uniform vs_uniforms
{
    //user
    uniform mediump mat4 u_mtx_mvp ;
    uniform mediump mat4 u_mtx_view ;
    uniform mediump mat4 u_mtx_model ;

    //system
    uniform mediump mat4 mtx_proj; 
    uniform mediump mat4 mtx_view;
};

void main() {
    
    vec4 p = vec4(a_position.xy, 0, 1.0);
    //vec4 p = vec4(a_position.xy, 0, 1.0);

    gl_Position =  u_mtx_mvp * p;
    //gl_Position =  mtx_view  * p; //for testing in editor
    
    v_texCoord  = a_texCoord;
}