[
    {
        "name":"a_position", 
        "type":"float32", 
        "count":3, 
        "data": [
            -57,   -63, 0,
             57,   -63, 0,
            -57,   63, 0,
             57,   63, 0
        ]
    },
    {
        "name":"a_texCoord",
        "type":"float32", 
        "count":2, 
        "data": [
            0.00390625, 0.50390625,
            0.44921875, 0.50390625,
            0.00390625, 0.99609375,
            0.44921875, 0.99609375
        ]
    },
    {
        "name":"a_normal",
        "type":"float32", 
        "count":3, 
        "data": [
            0, 0, 1,
            0, 0, 1,
            0, 0, 1,
            0, 0, 1
        ]
    }
]