#version 140

attribute vec2 a_position;
attribute vec2 a_texCoord;
varying vec2 v_texCoord;

uniform vs_uniforms
{
    mat4 u_mvpMatrix ; 
};

void main() {
    //remove or set u_mvpMatrix to identity for debugging in editor
    #ifdef EDITOR
        //mat4 cannot be in material editor. let's use identity.
        //to view mesh .buffer file in editor
        gl_Position =  vec4(a_position, 0.0, 1.0);
    #else
        gl_Position = u_mvpMatrix * vec4(a_position, 0.0, 1.0);
    #endif
    
    v_texCoord  = a_texCoord;
}