#version 140

attribute mediump vec3 a_position;
attribute mediump vec2 a_texCoord;
attribute mediump vec3 a_normal;
attribute mediump mat4 a_mat;

out highp vec4 v_position;
out mediump vec2 v_texCoord;
out mediump vec3 v_normal;

uniform vs_uniforms
{
    uniform mediump mat4 mtx_worldview;
    uniform mediump mat4 mtx_viewproj;
};

void main() {
    vec4 p =  vec4(a_position.xy, 0.0, 1.0);
    v_position = p;
    v_texCoord = a_texCoord;
    v_normal   = a_normal;
    gl_Position =  mtx_viewproj * mtx_worldview * a_mat * p;
}