go.property("viewportWidth",  800)
go.property("viewportHeight", 600)
go.property("u_texture", resource.atlas())

local module_instance = require("dragonbones.models.instance")

local function create_buffer_prefix_name()
	math.random(os.clock())
	for i = 1, 4 do math.random(1, 10) end

	local tbl = {}
	local alphabet = "abcdefghijklmnopqrstuvwxyz0123456789"
	for i = 1, 20 do
		local pos = math.random(1, string.len(alphabet))
		table.insert(tbl, string.sub(alphabet, pos, pos))
	end
	return table.concat(tbl, "")
end

local function test(buffer_data)
	--local bt = buffer_data
	--pass
	--pprint(bt)

	--pass
	--Debugging: check positions, texCoord for reasonable data
	--[[local stream = buffer.get_stream(bt.buffer, hash("a_position")) --hash("a_position"), hash("a_texCoord")
	local offset = 1
	for i = 1, bt.buffer_count do
		print(i, stream[offset], stream[offset+1], stream[offset+2])
		offset = offset + 3
	end

	stream = buffer.get_stream(bt.buffer, hash("a_texCoord")) --hash("a_position"), hash("a_texCoord")
	offset = 1
	for i = 1, bt.buffer_count do
		print(i, stream[offset], stream[offset+1])
		offset = offset + 2
	end
	--]]

	for i, bt in ipairs(buffer_data) do
		if bt.name == "leg_upper" then
			local stream = buffer.get_stream(bt.indices, hash("indices")) 
			for j = 1, bt.indices_count ,3 do
				print(stream[j], stream[j+1], stream[j+2])
			end
			print("----------------------------------")
			stream = buffer.get_stream(bt.buffer_trilist, hash("a_position")) --hash("a_position"), hash("a_texCoord")
			local offset = 1
			for j = 1, bt.trilist_count do
				print(j, stream[offset], ",", stream[offset+1], ",", stream[offset+2], ",")
				offset = offset + 3
			end
			print("----------------------------------")
			stream = buffer.get_stream(bt.buffer_trilist, hash("a_texCoord")) --hash("a_position"), hash("a_texCoord")
			offset = 1
			for j = 1, bt.trilist_count do
				print(j, stream[offset], ",", stream[offset+1], ",")
				offset = offset + 2
			end
		end
	end

end


local function spawn_mesh(self, no)
	local z = -1 + 0.01 * no
	local id = factory.create("#factory", vmath.vector3(0, 0, z), nil, nil, vmath.vector3(1, 1, 1))
	local mesh_id =  msg.url(nil, id, "mesh" )


	local atlas = resource.get_atlas(self.u_texture)
	go.set(mesh_id, "texture0",  hash(atlas.texture))
	return mesh_id
end

local function set_mesh_data(self, mesh_no, buffer_data)
	--pprint(buffer_data.mtx_model)
	local mesh_id = self.meshes[mesh_no]
	--print(mesh_id)

	
	go.set(mesh_id, hash("u_mtx_mvp"),     buffer_data.mtx_mvp)

	--todo
	-- perform transform on defold
	--go.set(mesh_id, hash("u_mtx_model"),   buffer_data.mtx_model)
	--go.set(mesh_id, hash("u_mtx_view"),    buffer_data.mtx_view)
	
	local buffer_name = self.buffer_prefix_name .. tostring(mesh_no) .. ".bufferc"

	--old
	--local my_buffer = resource.create_buffer(buffer_name, 
	--{ buffer = buffer_data.buffer }) --triangles_list

	local my_buffer
	if self.current_buffers[mesh_no] then
		my_buffer = self.current_buffers[mesh_no]
		resource.set_buffer(my_buffer, buffer_data.buffer_trilist)
	else
		my_buffer = resource.create_buffer(buffer_name, { buffer = buffer_data.buffer_trilist }) 
		--triangles resource.
	end

	go.set(mesh_id, hash("vertices"), my_buffer )
	self.current_buffers[mesh_no] = my_buffer
end

local function update_db_world(self)
	--release previous buffers


	--update animation and get buffers
	dragonbones.update(self.instance, self.dt)
	local buffer_table = dragonbones.get_buffers(self.instance)
	--test(buffer_table)

	--Set mesh vertices and vertex constants
	for k,v in ipairs(buffer_table) do
		set_mesh_data(self, k, v)
		--test(v)
		--if k == 3 then break end
	end

	--free resources, IMPORTANT!
	collectgarbage("collect")
end

local function load_world(self)
	--"/custom_res/character4/Bicycle_ske.json"
	--"/custom_res/character4/Bicycle_tex.json"

	local skeleton_json = resource.load(self.skeleton_json)
	local tex_json      = resource.load(self.tex_json)

	--profiler.enable_ui(true)
	--profiler.set_ui_view_mode(profiler.VIEW_MODE_MINIMIZED)

	--initiate dragon bones and upload json data
	self.dt = 1/30.0

	self.instance = dragonbones.create(self.viewportWidth, self.viewportHeight)
	module_instance.instance = self.instance
	dragonbones.load_data(self.instance, skeleton_json, tex_json)


	self.buffer_prefix_name = "/" .. create_buffer_prefix_name()
	self.current_buffers = {}
	self.meshes  = {}

	local no_slots = dragonbones.get_no_slots(self.instance)
	for i = 1, no_slots do
		local mesh_id = spawn_mesh(self, i)
		table.insert(self.meshes, mesh_id)
	end

	local tbl_animations = dragonbones.get_anination_names(self.instance)
	--pprint(tbl_animations)
	dragonbones.fade_in_animation(self.instance, tbl_animations[1], 0, 0, 0)
	dragonbones.set_world_translation(self.instance, 0, 200)

	self.buffer_prefix_name = "/" .. create_buffer_prefix_name()
	update_db_world(self)

end

local function update_world(self)
	self.buffer_prefix_name = "/" .. create_buffer_prefix_name()
	update_db_world(self)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("load") then
		self.skeleton_json = message.skeleton_json
		self.tex_json = message.tex_json

		load_world(self)
		msg.post(sender, "loaded")
	elseif message_id == hash("update") then
		self.dt = message.dt or self.dt
		if self.instance then
			update_world(self)
		end
	end
end

function final(self)
	for i = 1, #self.current_buffers do
		resource.release(self.current_buffers[i])
	end
	dragonbones.destroy(self.instance)
end
