go.property("u_texture", resource.texture())

local mod_instances = require("dragonbones.shared.instance")


local function spawn_mesh(self, no)
	--local z = 0 + 0.01 * no
	local id = factory.create("#factory") --, vmath.vector3(0, 0, z))
	local mesh_id =  msg.url(nil, id, "mesh" )
	go.set_parent(id, ".")

	go.set(mesh_id, "texture0",  hash(self.u_texture))
	return mesh_id
end

local function set_mesh_data(self, mesh_no, buffer_data)
	local mesh_id = self.meshes[mesh_no]
	local buffer_name = "/" .. self.instance_name .. tostring(mesh_no) .. ".bufferc"

	local my_buffer
	if mod_instances.buffers[self.instance_name] then
		my_buffer = mod_instances.buffers[self.instance_name]
		resource.set_buffer(my_buffer, buffer_data.batch_buffer)
	else
		my_buffer = resource.create_buffer(buffer_name, { buffer = buffer_data.batch_buffer })
		mod_instances.buffers[self.instance_name] = my_buffer 
	end

	go.set(mesh_id, hash("vertices"), my_buffer )
end

local function update_db_world(self)
	--update animation and get buffers
	dragonbones.update(self.instance, self.dt)
	local buffer_table = dragonbones.get_batch_buffer(self.instance)
	--pprint(buffer_table)

	set_mesh_data(self, 1, buffer_table)

	--free resources, IMPORTANT!
	collectgarbage("step", 1)
end

local function load_world(self)
	local skeleton_json = resource.load(self.skeleton_json)
	local tex_json      = resource.load(self.tex_json)

	--initiate dragon bones and upload json data
	self.dt = 1/30.0
	self.instance = dragonbones.create()
	mod_instances.instances[self.instance_name] = self.instance
	
	dragonbones.load_data(self.instance, skeleton_json, tex_json)

	self.current_buffers = {}
	self.meshes  = {}

	--dragonbones.get_no_slots(self.instance)
	self.mesh_id = spawn_mesh(self, 1)
	table.insert(self.meshes, self.mesh_id)

	local tbl_animations = dragonbones.get_anination_names(self.instance)
	--pprint(tbl_animations)
	dragonbones.fade_in_animation(self.instance, tbl_animations[1], 0, 0, 0)

	if self.enabled then
		update_db_world(self)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("load") then
		self.skeleton_json = message.skeleton_json
		self.tex_json = message.tex_json
		self.instance_name =  message.buffer_prefix
		self.enabled = true
		load_world(self)
		msg.post(sender, "loaded", {instance_name = self.instance_name})
	elseif message_id == hash("update") then
		if self.enabled then
			self.dt = message.dt or self.dt
			if self.instance then
				update_db_world(self)
			end
		end
	elseif message_id == hash("disable") then
		self.enabled = message.disable
		local str_enable = self.enabled and "enable" or "disable"
		msg.post(self.mesh_id,  str_enable)
	elseif message_id == hash("swap_texture") then
		local tex = mod_instances.textures[message.texture_name]
		if tex then
			go.set(self.mesh_id, "texture0",  tex)
		end
	elseif message_id == hash("tint") then
		go.set(self.mesh_id, hash("tint"), message.tint)
	end
end

function final(self)
	if mod_instances.buffers[self.instance_name] then
		resource.release(mod_instances.buffers[self.instance_name])
		mod_instances.buffers[self.instance_name] = nil
	end
	dragonbones.destroy(self.instance)
	mod_instances.instances[self.instance_name] = nil
end
