go.property("u_texture", resource.texture())

local mod_instances = require("dragonbones.shared.instance")


local function spawn_mesh(self, no)
	local z = 0 + 0.01 * no
	local id = factory.create("#factory", vmath.vector3(0, 0, z))
	local mesh_id =  msg.url(nil, id, "mesh" )
	go.set_parent(id, ".")

	go.set(mesh_id, "texture0",  hash(self.u_texture))
	return mesh_id
end

local function set_mesh_data(self, mesh_no, buffer_data)
	local mesh_id = self.meshes[mesh_no]
	local buffer_name = "/" .. self.buffer_prefix_name .. tostring(mesh_no) .. ".bufferc"

	local my_buffer
	if self.current_buffers[mesh_no] then
		my_buffer = self.current_buffers[mesh_no]
		resource.set_buffer(my_buffer, buffer_data.batch_buffer)
	else
		my_buffer = resource.create_buffer(buffer_name, { buffer = buffer_data.batch_buffer }) 
	end

	go.set(mesh_id, hash("vertices"), my_buffer )
	self.current_buffers[mesh_no] = my_buffer
end

local function update_db_world(self)
	--update animation and get buffers
	dragonbones.update(self.instance, self.dt)
	local buffer_table = dragonbones.get_batch_buffer(self.instance)
	--pprint(buffer_table)

	set_mesh_data(self, 1, buffer_table)

	--free resources, IMPORTANT!
	collectgarbage("step", 1)
end

local function load_world(self)
	local skeleton_json = resource.load(self.skeleton_json)
	local tex_json      = resource.load(self.tex_json)

	--initiate dragon bones and upload json data
	self.dt = 1/30.0
	self.instance = dragonbones.create()
	table.insert(mod_instances.instances , self.instance)
	self.instance_no = #mod_instances.instances
	
	dragonbones.load_data(self.instance, skeleton_json, tex_json)

	self.current_buffers = {}
	self.meshes  = {}

	--dragonbones.get_no_slots(self.instance)
	local mesh_id = spawn_mesh(self, 1)
	table.insert(self.meshes, mesh_id)

	local tbl_animations = dragonbones.get_anination_names(self.instance)
	--pprint(tbl_animations)
	dragonbones.fade_in_animation(self.instance, tbl_animations[1], 0, 0, 0)

	update_db_world(self)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("load") then
		self.skeleton_json = message.skeleton_json
		self.tex_json = message.tex_json
		self.buffer_prefix_name =  message.buffer_prefix
		
		load_world(self)
		msg.post(sender, "loaded", {instance_no = self.instance_no})
	elseif message_id == hash("update") then
		self.dt = message.dt or self.dt
		if self.instance then
			update_db_world(self)
		end
	end
end

function final(self)
	for i = 1, #self.current_buffers do
		resource.release(self.current_buffers[i])
	end
	dragonbones.destroy(self.instance)
	mod_instances.instances[self.instance_no] = nil
end
