- name: dragonbones
  type: table
  desc: Functions and constants for playing dragonbones animatios

  members:

  - name: create
    type: function
    desc: initialize dragonbones with viewport width and height. Get instance object to be pass to all functions.
      called destroy to free this object.

    return:
      - name: instance
        type: userdata
        desc: Id of the game object

  - name: load_data
    type: function
    desc: Called after initialization. Pass in the skeleton and texture jsons as buffers.

    parameters:
      - name: instance
        type: userdata
        desc: dragonbones instance.
      
      - name: skeleton_json
        type: handle
        desc: A resource buffer of skeleton json.

      - name: tex_json
        type: handle
        desc: A resource buffer of atlas json.

      - name: aramture_index
        type: integer
        desc: Optional. The armature index to built. Default is 0.
  
  - name: update
    type: function
    desc: advance dragobones world by the given time delta.

    parameters:
      - name: instance
        type: userdata
        desc: dragobones instance.

      - name: dt
        type: number
        desc: 1/fps, typically 1/60.0

  - name: destroy
    type: function
    desc: destroy this world. Make sure to free the buffers first

    parameters:
      - name: instance
        type: userdata
        desc: dragobones instance.

  - name: get_no_slots
    type: function
    desc: Get the available slots in this world. You can use this to
     create specific no of meshes.

    parameters:
      - name: instance
        type: userdata
        desc: dragobones instance.

  - name: get_buffers
    type: function
    desc: Get a table of slots. Sub table contain luaHBuffer buffer_trilist(a_position|a_texCoord|a_normal), 
      matrix4 mtx_mvp ,  string slot_name, integer trilisit_count.
      buffer is vertices. mtx_mvp is the complete matrix. 
      Use this data to create meshes. 

    parameters:
      - name: instance
        type: userdata
        desc: dragobones instance.
    return:
      - name: slots_table
        type: table
        desc: 2d table

  - name: get_anination_names
    type: function
    desc: Get a list of animations defined.
     
    parameters:
      - name: instance
        type: userdata
        desc: dragobones instance.
    return:
      - name: list
        type: table
        desc: a lua table of available animations to be use in fade_in_animation

  - name: fade_in_animation
    type: function
    desc: Play the specify animation

    parameters:
        - name: instance
          type: userdata
          desc: dragobones instance.

        - name : animation_name
          type : string
        
        - name: layer
          type : int
        
        - name: loop
          type: integer
          desc : -1 means use default value, 0 means loop infinitely, [1~N] means repeat N times.
        
        - name: fade_in_time
          type: integer
          desc: fadeIn to enable blending and layering.

  - name: contains_point
    type: function
    desc: Return the slot name for the given x,y otherwise return nil

    parameters:
        - name: instance
          type: userdata
          desc: dragobones instance.

        - name : x
          type : integer
        
        - name: y
          type : integer
        
    return:
        - name : slot_name
          type : string

  - name: set_bone_position
    type: function
    desc: set bone position. Addictive.

    parameters:
        - name: instance
          type: userdata
          desc: dragobones instance.
          
        - name : bone_name
          type : string

        - name : x
          type : number

        - name : y
          type : number

  - name: set_bone_rotation
    type: function
    desc: set bone rotation offset. Addictive.

    parameters:
        - name: instance
          type: userdata
          desc: dragobones instance.
          
        - name : bone_name
          type : string

        - name : angle
          type : number
          desc: angle in radians

  - name: set_bone_scale
    type: function
    desc: set bone scale offset. Addictive.

    parameters:
        - name: instance
          type: userdata
          desc: dragobones instance.
          
        - name : bone_name
          type : string

        - name : scale_x
          type : number
          desc: scale 

        - name : scale_y
          type : number
          desc: scale 

  - name: reset_bone
    type: function
    desc: reset bone transforms

    parameters:
        - name: instance
          type: userdata
          desc: dragobones instance.
          
        - name : bone_name
          type : string
  
  - name: stop_animation
    type: function
    desc: stop the given animation

    parameters:
        - name: instance
          type: userdata
          desc: dragobones instance.
          
        - name : animation_name
          type : string

  - name: get_batch_buffer
    type: function
    desc: Instead of a lot of buffers, get one big merged buffer

    parameters:
        - name: instance
          type: userdata
          desc: dragobones instance.
          
    return:
        - name: batch_buffer
          type: userdata
          desc: Defold buffer object

        - name: batch_buffer_count
          type: integer
          desc: size of batch_buffer

  - name: set_slot_visibility
    type: function
    desc: Hide/Show a slot

    parameters:
        - name: instance
          type: userdata
          desc: dragobones instance.

        - name: slot_name
          type: string
          desc: name of the slot

        - name: visible
          type: bool
          desc: false or true

  - name: set_slot_scale
    type: function
    desc: Scale a slot

    parameters:
        - name: instance
          type: userdata
          desc: dragobones instance.

        - name: slot_name
          type: string
          desc: name of the slot

        - name: scale_x
          type: number
          desc: x scale

        - name: scale_y
          type: number
          desc: y scale
          
  - name: add_event_callback
    type: function
    desc: add callback for events

    parameters:
        - name: instance
          type: userdata
          desc: dragobones instance.

        - name: event_name
          type: string
          desc: The following event_names (frameEvent, soundEvent, fadeOutComplete, fadeOut,fadeInComplete, fadeIn, complete,loopComplete,start)

        - name: callback
          type: function
          desc: callback(self, tbl) tbl has following fields
             type is in event_names, frame , name , custom in floats, ints and strings sub tables.

  - name: enable_event_callback
    type: function
    desc: stop receiving events

    parameters:
        - name: instance
          type: userdata
          desc: dragobones instance.

        - name: enable
          type: bool

  - name: set_flip_x
    type: function
    desc: flip aramture on x axis

    parameters:
        - name: instance
          type: userdata
          desc: dragobones instance.

        - name: flip
          type: bool
          desc: flip left or right

  - name: set_flip_y
    type: function
    desc: flip aramture on y axis

    parameters:
        - name: instance
          type: userdata
          desc: dragobones instance.

        - name: flip
          type: bool
          desc: flip up or down

  - name: get_frame_rate
    type: function
    desc: get current armature frame rate e.g 24

    parameters:
        - name: instance
          type: userdata
          desc: dragobones instance.

    return:
        - name: frame_rate
          type: integer
          desc: frame rate e.g 24

  - name: replace_skin
    type: function
    desc: replace current armature' skin from a newly build armature. Alpha need testing.

    parameters:
        - name: instance
          type: userdata
          desc: dragobones instance.

        - name: armature_name
          type: string
          desc: The armature to get default skin out of, armature should be in skeleton data.
      

