- name: dragonbones
  type: table
  desc: Functions and constants for playing dragonbones animatios

  members:

  - name: create
    type: function
    desc: initialize dragonbones with viewport width and height. Get instance object to be pass to all functions.
      called destroy to free this object.

    parameters:
      - name: viewportWidth
        type: integer
        desc: viewport width.

      - name: viewportHeight
        type: integer
        desc: viewport height.

    return:
      - name: instance
        type: userdata
        desc: Id of the game object

  - name: load_data
    type: function
    desc: Called after initialization. Pass in the skeleton and texture jsons as buffers.

    parameters:
      - name: instance
        type: userdata
        desc: dragonbones instance.
      
      - name: skeleton_json
        type: handle
        desc: A resource buffer of skeleton json.

      - name: tex_json
        type: handle
        desc: A resource buffer of atlas json.
  
  - name: update
    type: function
    desc: advance dragobones world by 1/60f.

    parameters:
      - name: instance
        type: userdata
        desc: dragobones instance.

  - name: resize
    type: function
    desc: update viewport width and height. 

    parameters:
      - name: instance
        type: userdata
        desc: dragobones instance.

      - name: width
        type: integer
        desc: viewport width

      - name: height
        type: integer
        desc: viewport height

  - name: destroy
    type: function
    desc: destroy this world. Make sure to free the buffers first

    parameters:
      - name: instance
        type: userdata
        desc: dragobones instance.

  - name: get_no_slots
    type: function
    desc: Get the available slots in this world. You can use this to
     create specific no of meshes.

    parameters:
      - name: instance
        type: userdata
        desc: dragobones instance.

  - name: request_buffers
    type: function
    desc: Get a table of slots. Sub table contain luaHBuffer buffer, matrix4 projection , luaHBuffer normals,
      string slot_name, integer buffer_count, integer indices_count.
      buffer is vertices. indices is model indices. projection is the projection matrix.
      Use this data to create meshes. 

    parameters:
      - name: instance
        type: userdata
        desc: dragobones instance.
    return:
      - name: slots_table
        type: table
        desc: 2d table

  
  - name: free_buffers
    type: function
    desc: Free the buffers created by get_buffers. Called before next get_buffers.
     
    parameters:
      - name: instance
        type: userdata
        desc: dragobones instance.

  - name: get_anination_names
    type: function
    desc: Get a list of animations defined.
     
    parameters:
      - name: instance
        type: userdata
        desc: dragobones instance.
    return:
      - name: list
        type: table
        desc: a lua table of available animations to be use in fade_in_animation

  - name: fade_in_animation
    type: function
    desc: Play the specify animation

    parameters:
        - name : animation_name
          type : string
        
        - name: layer
          type : int
        
        - name: loop
          type: integer
          desc : -1 means use default value, 0 means loop infinitely, [1~N] means repeat N times.
        
        - name: fade_in_time
          type: integer
          desc: fadeIn to enable blending and layering.

  - name: contains_point
    type: function
    desc: Return the slot name for the given x,y otherwise return nil

    parameters:
        - name : x
          type : integer
        
        - name: y
          type : integer
        
    return:
        - name : slot_name
          type : string

  - name: set_world_scale
    type: function
    desc: set world scale

    parameters:
        - name : scale
          type : number

  - name: set_world_translation
    type: function
    desc: set world translation

    parameters:
        - name : x
          type : number

        - name : y
          type : number

  - name: override_bone_position
    type: function
    desc: set bone position manually

    parameters:
        - name : bone_name
          type : string

        - name : x
          type : number

        - name : y
          type : number

  - name: reset_bone
    type: function
    desc: reset bone transforms

    parameters:
        - name : bone_name
          type : string
  
  - name: stop_animation
    type: function
    desc: stop the given animation

    parameters:
        - name : animation_name
          type : string

        


      

